 Excericse --> // Variables & Datatypes // 

____________________________________ A __________________________________
//
1. How do we assign a value to a variable? A. With the assignment operator
2. How do we change the value of a variable? A. Reassign the variable with the equal sign
3. How do we assign an existing variable to a new variable? A. Declare a new variable and assign the existing variable name to it.
4. Remind me, what are declare, assign, and define? A. Declare: create a constant or variable. Assign: once you’ve declared a constant or variable, you can assign it a value. Define: the definition assigns a value to this allocated memory, like "let x" is "undefine".
5. What is pseudocoding and why should you do it? A. Pseudocode is a plain-text description of a piece of code or an algorithm. It gives you a clear logical pattern without being overwhelmed by the coding syntax.
6. What percentage of time should be spent thinking about how you're going to solve a problem vs actually typing in code to solve it? A.
50% thinking and 50% coding. Thinking and planning well are critical for better code writing. 
*/

____________________________________ B __________________________________
//B:
let firstVariable = "Hello World";
firstVariable = 10;
let secondVariable = firstVariable;
secondVariable = "What a lovely day!";
let yourName = "Sunny";
console.log("Hello, my name is " + yourName);
 */

____________________________________ C __________________________________
/* 
//C:
const a = 4;
const b = 53;
const c = 57;
const d = 16;
const e = "Kevin";
console.log(a < b);
console.log(c != d);
console.log("Name" === "Name");
// FOR THE NEXT TWO, USE ONLY && OR ||
console.log(true || false);
console.log(false || false || false || false || false || true);
console.log(false === false);
console.log(e === "Kevin");
console.log(a != b + c); // note: a < b < c is NOT CORRECT (and is not a valid JS expression, think about using other math operations)
console.log(a != a + d); // note: the answer is a simple arithmetic equation, not something "weird"
console.log(48 !== "48");
 */

____________________________________ D __________________________________
//D:
let animal = "sheep";
if (animal === "cow") {
  console.log("mooooo");
} else {
  console.log("Hey! You're not a cow.");
}
 */

____________________________________ E __________________________________ 
//E:
let age = 15;
if (age < 16) {
  console.log("Sorry, you're too young.");
} else {
  console.log("Here are the keys!");
}
 */

____________________________________ LOOP SECTION __________________________________

/* 
____________________________________ A __________________________________
// 1.
for (let i = 0; i <= 10; i++) {
  console.log(i);
}
// 2.
for (let i = 10; i <= 400; i++) {
  console.log(i);
}
// 3.
for (let i = 12; i <= 4000; i += 3) {
  console.log(i);
} 
*/

/* 
____________________________________ B __________________________________
for (let i = 1; i <= 100; i++) {
  if (i % 2 === 0) {
    console.log(i + " <-- is an even number");
  } else {
    console.log(i);
  }
}
 */

/* 
____________________________________ C __________________________________
for (let i = 0; i <= 100; i++) {
  if (i % 5 === 0 && i % 3 === 0 && i !== 0) {
    console.log(`I found a ${i}. High five! Three is a crowd`);
  } else if (i % 5 === 0 && i !== 0) {
    console.log(`I found a ${i}. High five!`);
  } else if (i % 3 === 0 && i !== 0) {
    console.log(`I found a ${i}. Three is a crowd`);
  }
} 
*/

/* 
____________________________________ D __________________________________
let bank_account = 0;
// for (let i = 1; i <= 10; i++) {
//   bank_account += i;
// }
// console.log(bank_account);
for (let i = 1; i <= 100; i++) {
  bank_account += i * 2;
}
console.log(bank_account); */

____________________________________ ARRAYS AND CONTROLS__________________________________

/* 
____________________________________ A __________________________________
Talk about it:
1. What are the things in an array called? Elements
2. Do Arrays guarantee those things will be in order? Yes, elements will be indexed in an array. But their actual values are not in order automatically.
3. What real-life thing could you model with an array? A menu, A students gradebook....
*/

/* 
____________________________________ B __________________________________
let quotes = [
  "You can totally do this.",
  "No pressure, no diamonds.",
  "Try Again. ",
]; 
*/

/* 
____________________________________ C __________________________________
const randomThings = [1, 10, "Hello", true];
let firstElement = randomThings[0];
randomThings[2] = "World";
console.log(randomThings);
 */

/* 
____________________________________ D __________________________________
const ourClass = ["Salty", "Zoom", "Sardine", "Slack", "Github"];
let thirdElement = ourClass[2];
ourClass[4] = "Octocat";
ourClass.push("Cloud City");
console.log(ourClass); 
*/

/* 
____________________________________ E __________________________________ 
const myArray = [5, 10, 500, 20];
myArray.push("Aegon");
myArray.push("Sunny");
myArray.shift();
myArray.unshift("Bob Marley");
myArray.pop();
console.log(myArray);
myArray.reverse();
console.log(myArray); 
*/

/* 
____________________________________ F __________________________________
let number = 101;
if (number < 100) {
  console.log("little number");
} else {
  console.log("big number");
} 
*/

/* 
____________________________________ E __________________________________
let number = 6;
if (number < 5) {
  console.log("little number");
} else if (number > 10) {
  console.log("big number");
} else {
  console.log("monkey");
}
 
*/

/* 
____________________________________ G/H__________________________________
const kristynsCloset = [
  "left shoe",
  "cowboy boots",
  "right sock",
  "GA hoodie",
  "green pants",
  "yellow knit hat",
  "marshmallow peeps",
];
// Thom's closet is more complicated. Check out this nested data structure!!
const thomsCloset = [
  [
    // These are Thom's shirts
    "grey button-up",
    "dark grey button-up",
    "light blue button-up",
    "blue button-up",
  ],
  [
    // These are Thom's pants
    "grey jeans",
    "jeans",
    "PJs",
  ],
  [
    // Thom's accessories
    "wool mittens",
    "wool scarf",
    "raybans",
  ],
];
console.log("Kristyn is rocking that " + kristynsCloset[2] + " today!");
kristynsCloset.splice(6, 0, "raybans");
// console.log(kristynsCloset);
kristynsCloset[5] = "stained knit hat";
//console.log(kristynsCloset);
let thomShirt = thomsCloset[0][0];
//console.log(thomShirt);
let thomPants = thomsCloset[1][0];
//console.log(thomPants);
let thomAcc = thomsCloset[2][1];
//console.log(thomAcc);
console.log(
  `Thom is looking fierce in a ${thomShirt}, ${thomPants} and ${thomAcc}!`
);
thomsCloset[1][2] = "Footie Pajamas";
//console.log(thomsCloset[1][2]);
 */

____________________________________ FUNCTIONS __________________________________

/* 
// B:
const printCool = (name) => {
  return `${name} is cool`;
};
console.log(printCool("Captain Reynolds")); 
*/

/* 
// C:
const calculateCube = (num) => {
  return Math.pow(num, 3);
};
console.log(calculateCube(5));
 
*/

/* 
// D:
const isVowel = (char) => {
  let vowels = ["a", "e", "i", "o", "u"];
  let formatChar = char.toLowerCase();
  for (let i = 0; i < vowels.length; i++) {
    if (vowels[i] === formatChar) {
      return true;
    }
  }
  return false;
};
console.log(isVowel("O"));
 
*/

/*
// E:
const getTwoLengths = (str1, str2) => {
  return [str1.length, str2.length];
};
console.log(getTwoLengths("Hank", "Hippopopalous"));
 
*/

/*
// F:
const getMultipleLengths = (arr) => {
  let newArray = [];
  arr.forEach((element) => {
    newArray.push(element.length);
  });
  return newArray;
};
console.log(getMultipleLengths(["hello", "what", "is", "up", "dude"]));
 
*/

/* 
// G:
const maxOfThree = (num1, num2, num3) => {
  let max = num1;
  if (num2 > max) {
    max = num2;
  }
  if (num3 > max) {
    max = num3;
  }
  return max;
};
console.log(maxOfThree(10, 9, 121));
 
);
